<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlFragment"
    android:background="#021439"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/goldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/txtGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/txtDetailGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/silverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/txtSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:textColor="@color/white"
            android:textSize="30dp" />



        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/txtDetailSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bronzeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtBronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Bronze"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtDetailBronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>


</LinearLayout>